<!DOCTYPE html>
<html>
    <head>
        <title>OSS vaja 1.3</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <div class="navbar">
        <h1 id="header">Anastazijina spletna stran</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
        </div>
    </head>
    <body>

        <div class="body">

            <div class="first-section">
            <div class="section">

        <h2>Anketa o avtomobilih</h2>
        <form action="anketa.html" methode="GET" > 
            
            <div class="label">Ime: </id>
            <input type="text" name="name">
            
            <div class="label">Priimek:</div>
            <input type="text" name="lastname">    
            
            <div class="label">Kraj: </div>
            <input type="text" list="kraji" autocomplete="on">
                <datalist id="kraji">
                    <option value="Ljubljana"></option>
                    <option value="Maribor"></option>
                    <option value="Celje"></option>
                    <option value="Kamnik"></option>
                    <option value="Slovenska Bistrica"></option>
                </datalist>
             
            <div class="label">Email:</div>
            <input type="text" name="email">
            
            <div class="imena">
            <div class="label">Tip vozila:</div> <br>
            <input type="radio" name="tip" value="kombilimuzina" id="kombilimuzina"><label for="kombilimuzina"> Kombilimuzina </label>
            <input type="radio" name="tip" value="limuzina" id="limuzina"><label for="limuzina"> Limuzina </label>
            <input type="radio" name="tip" value="enoprostorec" id="enoprostorec"><label for="enoprostorec"> Enoprostorec </label>
            <input type="radio" name="tip" value="karavan" id="karavan"><label for="karavan"> Karavan </label>
            <input type="radio" name="tip" value="terensko-vozilo" id="terensko-vozilo"><label for="terensko-vozilo"> Terensko vozilo </label>
               
            <br>

            <div class="label">Priljubljene znamke:</div> <br>
            <input type="checkbox" name="znamka" value="bwm" id="bwm"> <label for="bwm"> BWM </label>
            <input type="checkbox" name="znamka" value="ford" id="ford"> <label for="ford"> Ford </label>
            <input type="checkbox" name="znamka" value="audi" id="audi"> <label for="audi"> Audi </label>
            <input type="checkbox" name="znamka" value="peugeot" id="peugeot"> <label for="peugeot"> Peugeot </label>
            <input type="checkbox" name="znamka" value="mercedes" id="mercedes"> <label for="mercedes"> Mercedes-Benz </label>
            </div>
            
            <div class="label">Želje:</div>
            <textarea id="zelje" name="zelje" rows="10" cols="60"></textarea>
           
            <input type="submit" name="submit" value="Pošlji">
            
    </form>
    </div>
    </div>
    </div>
        </body>
</html>