<!DOCTYPE html>
<html>
    <head>
        <title>OSS vaja 1.1</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <div class="navbar">
        <h1 id="header">Anastazijina spletna stran</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
        </div>
    </head>
    <body>
<div class="body">
        <div class="first-section">
        <div class="section">
        <h2>O meni</h2>
        <p>Moje ime je Anastazija Nograšek, prihajam iz Slovenske Bistrice in me za dodatne informacije lahko kontaktirate na naslednji povezavi: <a href="mailto:anastazija.nograsek@student.um.si">Pošlji sporočilo</a><br>
            Trenutno se izobražujem na fakulteti <b>FERI (Fakulteta za elektrotehniko, računalništvo in informatiko)</b> v Mariboru, smer Računalništvo in informacijske tehnologije. <br>
            Moji hobiji so igranje šaha, 3D modeliranje in oblikovanje, treniranje kickboxa, učenje novih jezikov in veščin. <br>
            Zanima me 3D modeliranje, robotika, izdelava aplikacij/strani/iger in reševanje raznih problemov. <br>
            Trenutno izdelujem spletno stran v HTML-ju pri predmetu <u>Osnove svetovnega spleta</u>. <br>
        </p>

        <div class="slika">
        <figure>
        
        <img src="Shoebill-Stork.jpg" alt="A bird Shoebill">
        
   


        <figcaption id="text-slika">Na sliki je Čevljarska (zaradi videza) štorklja. Ta ptica naj bi tudi
            bila povezana z zdaj izumrlimi dinozavri!
        </figcaption>
        </figure>
    </div>
</div></div>
        <hr/>

        <div class="section">
        <h2>Video: 3D blender video: Family trip</h2>
        <div class="video">
        <video controls>
            <source src="Video.mp4" type="video/mp4">
            <source src="Video2.webm" type="video/webm">
            Vaš brskalnik ne sprejme HTML videa
        </video>
    </div>

        <p>Video od: <a href="https://www.cgboost.com/">CG Boost</a><br>
            Video prikazuje kratek video, ki je bil izdelan v Blender (Cubic Worlds)
        </p>
        </div>
        

</body>

</html>