<!DOCTYPE html>
<html>
    <head>
        <title>OSS vaja 1.2</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <div class="navbar">
        <h1 id="header">Anastazijina spletna stran</h1>
     
        <nav class="nav">
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="ponudba.html">Ponudba</a></li>
                <li><a href="anketa.html">Anketa</a></li>
                <li><a href="https://estudij.um.si">Vaje</a></li>
            </ul>
        </nav>
        </div>
    </head>
    <body>

    <div class="body">
        <div class="first-section">
        <!--<div class="section">-->
        <h2>Ponudba</h2>
        <p id="vrh"></p>
            <div class="kartica">
            <div class="kartica-naslov">
                <h3>Audi</h3>
            </div>
                <div class="kartica-slika">
                <a href="audi.jpg" alt="Avto-audi"><img src="audi.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-besedilo">
                    4395 cm,
                    5000km,
                    80.000€
                </div>
            </div>

            <div class="kartica">
                <div class="kartica-naslov">
                <h3>BMW</h3>
                </div>
                <div class="kartica-slika">
                <a href="bmw.jpg" alt="Avto-BMW"><img src="bmw.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-besedilo">
                    4395 cm,
                    5000km,
                    80.000€
                </div>
            </div>
           
            <div class="kartica">
                <div class="kartica-naslov">
                <h3>Ford Mustang</h3>
                </div>
                <div class="kartica-slika">
                <a href="ford.jpg" alt="Avto-ford"><img src="ford.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-slika">
                    4990 cm,
                    29000km,
                    50.000€
                </div>
            </div>

            <div class="kartica">
                <div class="kartica-naslov">
                    <h3>Mercedes-Benz</h3>
                </div>
                <div class="kartica-slika">
                    <a href="mercedes.jpg" alt="Avto-mercedes"><img src="mercedes.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-besedilo">
                    1999 cm,
                    9100km,
                    60.000€
            </div>
        </div>
            

            <div class="kartica">
                <div class="kartica-naslov">
                    <h3>Peugeot</h3>
                </div>
                <div class="kartica-slika">
                    <a href="peugeot.jpg" alt="Avto-peugeot"><img src="peugeot.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-besedilo">  
                    1199 cm,
                    50000km,
                    20.000€

            </div>
        </div>


            <div class="kartica">
                <div class="kartica-naslov">
                    <h3>Tesla</h3>
                </div>
                <div class="kartica-slika">
                    <a href="tesla.jpg" alt="Avto-tesla"><img src="tesla.jpg" width="400px" height="300px"></a>
                </div>
                <div class="kartica-besedilo">        
                    421 kW,
                    70000km,
                    70.000€
            </div>
        </div>
        
      
        <!-- 
        <br>
        <p><a href="#vrh">Na vrh</a></p>
       </div>-->
        </div>
        </div>
    </body>
</html>