
body {
    background-color: #d6d4e0;
    font-family: "Sofia", sans-serif;
    margin: 0;
  
  }

  .body{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
  }


img{
    width: 100%;
}
 
video {
    width: 96%;
}


  #text-slika {
    text-align: center;
  }

  .video {
    width: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
   
  }

.section {
    background-color: white;
    text-align: justify;
}
.first-section{
    padding-top: 100px;
}

h1 {
    text-align: center;
   
}
h2 {
    background-color: #5b9aa0;
    text-align: center;
    

}
.navbar {
    overflow: hidden;
    position: fixed;
    padding-top: 0;
    top: 0;
    width: 100%;
 
}

#header {
    background-color: #5b9aa0; 
    overflow: hidden;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%

  }

.nav{
    width: 100%;
    padding-top: 100px;
    overflow: hidden;
    background-color: #b8a9c9;
    display: inline-block;

     
}

.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #622569;
    color: white;
  }
  


  ul {
    list-style-type: none;
    margin: 0;
    padding-top: 50px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%
  }

  
 input[type=text], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #b8a9c9;
    border-radius: 4px;
 }

 input[type=text]:focus, textarea:focus {
    background-color: #5b9aa0;
    border: 3px dotted #622569;
    color: white;
 }

 .label{
    width: 99%;
    padding-left: 5px;
    display: inline-block;
    text-align: left;
 }

 input[type=radio], input[type=checkbox] {
   accent-color: #622569;
   background-color: #5b9aa0;
 }

 input[type=submit]{
    background-color:#622569;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
  text-decoration: none;
  margin: 2px 2px;
 }

 input[type=submit]:focus {
    background-color: #5b9aa0;
 }


 .kartica {
   
    float: left;
    width: 32.2%;
    padding: 5px;
    background-color: white;
    height: 400px;
    max-width:32.2%;

    
 }

 .kartica-naslov {
 
    background-color:#01393e;
    color: white;
    text-align: center;
 }

 .kartica-slika {

    display: block;
 }

 .kartica-besedilo {
 height: 200px;
 }

