<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opravila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        td,
        th {
            padding-left: 15px;
            padding-right: 15px;

        }

        
        .row{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #top{
            background-color:dodgerblue;
            text-align: center;
            padding-top: 0;
        }
        #bottom{
            background-color:gray;
            text-align: center;
            padding:15px;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- Confirmation modal -->
    <div class="modal" id="confirmationModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!---Warning -->
                    <h5 class="modal-title">Opozorilo</h5>
                    <button id="x" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!---Delete -->
                <div class="modal-body">
                    <p>Ali ste prepričani, da želite izbrisati izbrano?</p>
                </div>
                <div class="modal-footer">
                    <button id="preklici" type="button" class="btn btn-secondary" data-dismiss="modal">Prekliči</button>
                    <button type="button" class="btn btn-danger" id="potrdiIzbris">Izbriši</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-md">
        <div class="row">
            <div class="col-12" id="top">
                <!-- Opravila -->
                <h1>Opravila</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col"><input type="text" id="novaKategorija" class="form-control"></div>
                    <div class="col-auto"><button id="dodajKat" class="btn btn-primary" type="button">Dodaj</button>
                    </div>
                    <div class="col-auto"><button id="izbrisiKat" class="btn btn-primary" type="button">Briši</button>
                    </div>
                </div>
                <!-- Seznam -->
                <ul id="seznamKategorij" class="list-group">
                    <li class='list-group-item'>Vaje</li>
                    <li class='list-group-item'>Treningi</li>
                    <li class='list-group-item'>Projekt</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col"><input type="text" id="novoOpravilo" class="form-control"></div>
                    <div class="col-auto"><button id="dodajOpr" class="btn btn-primary" type="button">Dodaj</button>
                    </div>
                </div>
                <!-- Tabela opravil -->
                <table id="tabelaOpravil" class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Opis</th>
                            <th>Kategorija</th>
                            <th>Datum vnosa</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button id="izbrisiOpr" class="btn btn-danger">Briši</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="bottom">
                <h5>OSS Vaja 5 - jQuery in Bootstrap</h5>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>