<!DOCTYPE html>
<html lang="sl">
<head>
    <title>OSS V3 - CSS, 2. del</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<span id="top"></span>
<nav>
    <a href="#top"><i class="fa fa-home"></i> Domov</a>
    <a href="#about"><i class="fa fa-user"></i> O predmetu</a>
    <a href="#products"><i class="fa fa-th"></i> Vsebina</a>
    <a href="#contact"><i class="fa fa-envelope"></i> Kontakt</a>
</nav>

<div id="home">
    <div class="title-box">
        <span class="title">Vaja 3 - CSS, 2. del</span><br/>
        <span class="subtitle">Osnove svetovnega spleta</span>
    </div>
</div>

<div id="about" class="content">
    <h2>O predmetu</h2>
    <p>
        Zgodovina svetovnega spleta, osnovne storitve, iskanje informacij po spletu, pasti interneta.
        Uvod v označevalni jezik HTML: osnovne značke, tabele, okvirji, seznami, pomenske značke, obrazci, slikovne
        mape, večpredstavne vsebine, XHTML, HTML5, optimizacija spletnega iskanja.
        Mikroformati, HTML5 mikropodatki, XML, SVG.
        Osnove spletnega oblikovanja, barve, CSS in CSS3, odzivno spletno oblikovanje.
        Uporaba spletnega ogrodja Bootstrap.
        Uvod v programski jezik Javascript: krmilne strukture in operatorji, funkcije, osnovni objekti , AJAX, JQuery.
        Uvod v HTML DOM.
        Uvod v spletne strežnike, primerjava med dinamičnimi in statičnimi spletnimi stranmi.
        Programski jezik PHP: podatkovni tipi, osnovni konstrukti, polja, funkcije.
        Uvod v spletno ogrodje Vue.js.
    </p>
    <blockquote>
        Cilj predmeta je študenta naučiti kako uporabiti osnovne storitve na internetu, izdelati in testirati preproste
        spletne aplikacije, pisane v HTML, CSS, Javascriptu in PHP-ju.
    </blockquote>
    <p>
        Po zaključku tega predmeta bo študent sposoben:
        poiskati in uporabiti ustrezne informacije na internetu,
        uporabljati osnovne storitve, ki jih ponuja internet,
        pisati preproste spletne strani z uporabo jezika HTML, Javascript in PHP.
    </p>
</div>

<div id="slika1"></div>

<div id="products" class="content">
    <h2>Vsebina</h2>
    <div class="cards-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="images/html.png" alt="HTML">
                </div>
                <div class="card-back">
                    <p>
                        <b>Hyper Text Markup Language</b> (slovensko jezik za označevanje nadbesedila, kratica
                        <b>HTML</b>) je označevalni jezik pri katerem se preko značk in atributov, izdelujejo spletne
                        strani. Predstavlja osnovo spletnega dokumenta. Poleg prikaza dokumenta v spletnem brskalniku se
                        z njim hkrati določi tudi zgradba in semantični pomen delov dokumenta.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="images/css.png" alt="CSS">
                </div>
                <div class="card-back">
                    <p>
                        <b>Cascading Style Sheets</b> (sl. kaskadne stilske podloge) poznane pod kratico <b>CSS</b> so
                        podloge, predstavljene v obliki preprostega slogovnega jezika, ki skrbi za prezentacijo spletnih
                        strani. Z njimi definiramo stil <b>HTML</b> oz. <b>XHTML</b> elementov v smislu pravil, kako se
                        naj ti prikažejo na strani. Določamo lahko barve, velikosti, odmike, poravnave, obrobe, pozicije
                        in vrsto drugih atributov, prav tako pa lahko nadziramo aktivnosti, ki jih uporabnik nad
                        elementi
                        strani izvaja.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="images/js.png" alt="Javascript">
                </div>
                <div class="card-back">
                    <p>
                        <b>JavaScript</b> je objektni skriptni programski jezik, ki ga je razvil Netscape, da bi
                        spletnim programerjem pomagal pri ustvarjanju interaktivnih spletnih strani.<br/>
                        Jezik je bil razvit neodvisno od Jave, vendar si z njo deli številne lastnosti in strukture.
                        <b>JavaScript</b> lahko sodeluje s <b>HTML</b>-kodo in s tem poživi stran z dinamičnim
                        izvajanjem.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="slika2"></div>

<div id="contact" class="content">
    <h2>Kontakt</h2>
    <div class="contact-container">
        <div class="contact-image">
            <img src="images/feri.jpg" alt="Zgradba FERI">
        </div>
        <div class="contact-data">
            <i class="fa fa-map-marker"></i> Koroška cesta 46, 2000 Maribor <br/>
            <i class="fa fa-phone"></i> +386 2 220 70 00 <br/>
            <i class="fa fa-envelope"></i> sandi.majninger@um.si <br/>
        </div>
        <div class="contact-form">
            <p>Pošljite nam sporočilo</p>
            <input type="text" name="name" placeholder="Vaše ime" required/>
            <input type="email" name="email" placeholder="Vaš e-naslov" required/>
            <input type="text" name="message" placeholder="Vaše sporočilo" required/>
            <div class="submit-container">
                <button type="submit">
                    <i class="fa fa-paper-plane"></i>Pošlji
                </button>
            </div>
        </div>
    </div>
</div>

<footer>
    <a href="#home" id="to-top"><i class="fa fa-arrow-up"></i>Na vrh</a>
    <div class="social-links">
        <i class="fa fa-facebook-official"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-pinterest-p"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Spletna stran za izobraževalne namene &copy; 2021, FERI UM.</p>
</footer>
</body>
</html>