:root {
    --primary-color: #333333;
    --secondary-color: #666666;
    --primary-bg: #EEEEEE;
    --secondary-bg: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

html {
    min-width: 300px;
    background-color: var(--primary-bg);
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: var(--primary-bg);
    z-index: 1000;
}

nav a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: var(--primary-color);
    font-size: 1.3em;
    text-transform: uppercase;
}

nav a:hover {
    background-color: var(--secondary-bg);
}

#home {
    background-image: url("images/background1.jpg");
    height: 100%;
}

#slika1 {
    background-image: url("images/background2.jpg");
    height: 50%;
}

#slika2 {
    background-image: url("images/background3.jpg");
    height: 50%;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-box {
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 20px;
}

.title-box .title {
    font-size: 2em;
}

.title-box .subtitle {
    font-size: 1.2435em;
}

.content {
    padding: 50px;
    text-align: justify;
    color: var(--secondary-color);
}

.content h2 {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    letter-spacing: 5px;
    color: var(--primary-color);
}

.content p {
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 300px;
    height: 410px;
    margin: 10px;
    cursor: pointer;
}

.card img {
    width: 280px;
    height: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
}

.card-back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: justify;
}

.contact-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
    height: 360px;
    max-width: 1600px;
    margin: 0px auto;
}

.contact-image img {
    height: 360px;
}

.contact-data {
    font-size: 1.2em;
}

.contact-form {
    width: calc(100% - 560px);
    max-width: 1000px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 10px;
}

.contact-form p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.contact-form input {
    padding: 10px;
}

.contact-form input[name='name'], .contact-form input[name='email'] {
    flex-basis: 49%;
}

.contact-form p, .contact-form input[name='message'] {
    width: 100%;
}

.contact-form .submit-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--primary-bg);
    padding: 8px;
    width: 150px;
    cursor: pointer;
}

.contact-form button i {
    margin-right: 15px;
}

footer {
    background-color: var(--primary-color);
    color: var(--primary-bg);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

footer a#to-top {
    display: inline-block;
    padding: 8px;
    text-align: center;
    background-color: var(--primary-bg);
    color: var(--primary-color);
    text-decoration: none;
    width: 150px;
    margin: 20px;
}

footer a#to-top:hover {
    background-color: var(--secondary-bg);
}

footer a#to-top i {
    margin-right: 15px;
}

footer .social-links {
    font-size: 1.6em;
}

footer .social-links i {
    margin: 5px;
    cursor: pointer;
}

footer p {
    margin: 10px;
}

.card {
    background-color: transparent;
    border: 10px solid #f1f1f1;
    perspective: 1000px; 
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.card-front {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

blockquote {
    background: #8d8989;
    border-left: 10px solid #393939;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    width:60%;
    margin:50px auto;
}

blockquote:before {
    color: #ccc;
    left: 10px;
    top: -10px;
    position: absolute;
    content: "\201C";
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }

  blockquote::after{
    content: '';
  }
  