<!DOCTYPE HTML>
<html>
<head>
  <title>Application form</title>
</head>
<body>
 <form>
  <table>
   <tr>
    <td>Name: </td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Password: </td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Gender: </td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
   <tr>
    <td>Email: </td>
    <td><input type="email"></td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>