<!DOCTYPE html>
<html>
    <head>
        <title>Cat-Meow Cafe</title>
        <!-- link for fonts-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
       <!-- links CSS file-->
        <link rel="stylesheet" href="Cat_cafe_style.css"> 
    </head>
    <body>
        <!--HEADER-->
        <header>
            <!-- checks each element for the specified class names-->
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">Cat<span>ᨐᵉᵒʷ</span></a>  
            <!-- NAV-->       
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#coffee">coffee</a>
               <a href="#cats">cats</a> 
                <a href="#reservation">reservations</a>
                <a href="#contact">contact</a>
            </nav>
            <!-- icons, fonts-->
            <div class="icons">
                <a href="#" class="fas fa-cat"></a>
                <a href="#" class="fas fa-coffee"></a>
                <!-- link to application form from icon-->
                <a href="application_form.html" class="fas fa-user"></a>
            </div>
          


        </header>
        <!--SECTIONS to group together related elements-->
        <section class="home" id="home">

            <div class="content">
                <h3>Cat Meow Cafe</h3>
                <span>Drink your favorite drink with adorable cats</span>
                <p>Enjoy the  stress free atmosphere with the company of our 
                friendly cats while getting cozy with our best drink and snakc offer </p>
                <a href="meownu.html" class="btn">Our Meownu</a>
            </div>
            
        </section>

        <section class="about" id="about">
            <h1 class="heading"> <span> about </span> us </h1>
            <div class="row">
            <div class="img">
                <img src="cat4.png">
                <h3>The most adorable cafe</h3>
            </div>
           

            <div class="content">
                 <h3>Why come to our cafe?</h3>
                 <p>Not only does the cafe offer most delicious drinks and snacks that you
                can see on our Meownu, it is also surrounded by a lot of furr friends that will
                give you company.</p>
                 <p> The cafe offers best experience and joy where you can freely relax
                and feel at ease at comfort of our cozy Cat Meow Cafe. 
                </p>
                 <a href="#" class="btn">Learn more</a>
            </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer>
            Anastazija Nograsek
        </footer>

    </body>
</html>
