<!DOCTYPE html>
<html>
    <head>
    <title>Meownu</title>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
              <th>Hot drinks</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Coffe </td>
              <td>2€</td>
            </tr>  
            <tr>
              <td>2</td>
              <td>Tea </td>
              <td>2€</td>
            </tr>     
            <tr>
              <td>3</td>
              <td>Hot chocolate</td>
              <td>2€</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Milkshake</td>
                <td>2€</td>
            </tr>  
          </table>
    </body>
</html>