<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabela</title>
    <style>
        #tabela1 {
            border: 1px solid grey;
            border-collapse: collapse;
            background-color: silver;
        }

        #tabela1 td {
            border: 2px solid grey;
            padding: 0;
            margin: 0;
            vertical-align: top;
        }

        #tabela1 img {
            display: block;

        }

        #tabela2 {
            border: 1px solid grey;
            border-spacing: 0;   /*zato da niso dvojne crte*/
            background-color: silver;
            margin-top: 30px;
        }

        #tabela2 td {
            border: 1px solid grey;
            padding: 0;
            margin: 0;
        }
        #tabela2 img{
            display: block;
            border: 0;
        }
    </style>
</head>

<body>
    <script>
        const slike = ['images/sprite1.gif', 'images/sprite2.gif', 'images/sprite3.gif', 'images/sprite4.gif', 'images/sprite5.gif', 'images/sprite6.gif', 'images/sprite7.gif', 'images/sprite8.gif', 'images/sprite9.gif', 'images/sprite10.gif', 'images/sprite11.gif', 'images/sprite12.gif', 'images/sprite13.gif', 'images/sprite14.gif', 'images/sprite15.gif', 'images/sprite16.gif'];
        function narediTabelo() {
            const tabela1 = document.createElement('table');
            const vrstica1 = tabela1.insertRow();
            tabela1.setAttribute('id', 'tabela1'); //doda id elementu, lahko tudi za class tako naredis
            slike.forEach(function (potDoSlik) {
                const polje = vrstica1.insertCell();
                const img = document.createElement('img');
                img.src = potDoSlik;
                img.onclick = function () {
                    izberiSliko(img.src);
                };
                polje.appendChild(img);
            });
            document.body.appendChild(tabela1);


            let vrstice, stolpci;
            do {
                vrstice = parseInt(window.prompt("Vnesi število vrstic (med 5 in 20):")) //parseInt() vzame string in vrne int
            } while (isNaN(vrstice) || vrstice < 5 || vrstice > 20); //isNaN() = is not a number
            do {
                stolpci = parseInt(window.prompt("Vnesi število stolpcev (med 10 in 40):"))
            } while (isNaN(stolpci) || stolpci < 10 || stolpci > 40);

            const tabela2 = document.createElement('table');
            tabela2.setAttribute('id', 'tabela2');
            for (let i = 0; i < vrstice; i++) {
                const vrstica = tabela2.insertRow();
                for (let j = 0; j < stolpci; j++) {
                    const polje = vrstica.insertCell();
                    polje.style.width = '32px';
                    polje.style.height = '32px'; 
                    polje.onclick = function () {
                        if (izbranaSlika) {
                            const img = document.createElement('img');
                            img.src = izbranaSlika;
                            polje.innerHTML = '';
                            polje.appendChild(img);

                        }
                    };
                }

            }
            document.body.appendChild(tabela2);

        }
        let izbranaSlika = '';
        function izberiSliko(src) {
            izbranaSlika = src;
        }

        narediTabelo();


    </script>
</body>

</html>